<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>File Manager</title>
        <link rel="stylesheet" type="text/css" href="css/css.css"/>
    </head>
    <body>
        <header>
            <h1>File manager</h1>
        </header>
        <main>
            <section id="fmCont"></section>
        </main>
        <script type="text/javascript" src="js/FileManager.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
